{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/src"
        }
    ]
}